# VidiView_OpenAPI

./: .gitignore  DeleteOldPrerelease.yml  GitVersion.yml  README.md  VidiView.Api.Helpers.sln  VidiView.Api.sln  VidiView.DataModel.sln  nuget.config
VidiView.Api.Configuration/: DeviceRegistration.cs  ServiceHosts.cs  SettingsRepository.cs  UserManager.cs  Usings.cs  VidiView.Api.Configuration.csproj  VidiViewConfigurator.cs
VidiView.Api.Configuration/DataModel/: AnnotationOptionEnum.cs  DicomConnection.cs  ExportConfiguration.cs  ServiceHost.cs  ServiceHostCollection.cs  ServiceHostCollectionT.cs  ServiceHostTypeEnum.cs  SettingCollection.cs  SettingCollectionCompact.cs  SettingDefinition.cs  SettingFlags.cs  SettingValue.cs  SettingValueOverride.cs  SettingValueType.cs  StringArray.cs
VidiView.Api.DataModel/: AnatomicRegion.cs  ApiHome.cs  ApiVersion.cs  ApplicationLabel.cs  AssemblyInfo.cs  BookmarkedStudy.cs  ClientDevice.cs  ClientDeviceFlagsEnum.cs  CodedValue.cs  DepartmentCollectionT.cs  DicomMetaData.cs  Equipment.cs  ErrorDetails.cs  ExportQueueCollection.cs  GlobalUsings.cs  IdAndName.cs  IdentityProvider.cs  IdentityProviderEnum.cs  ImageStatus.cs  Link.cs  LinkCollection.cs  LinkParameter.cs  LoginSession.cs  LoginSessionCollection.cs  MaintenanceInfo.cs  MediaFile.cs  MimeType.cs  ObjectAccess.cs  PatchGuid.cs  PatchInt.cs  PatchString.cs  Patient.cs  PatientCollectionT.cs  PatientId.cs  Publish to GitHub Packages.txt  README.md  RecentlyUsedStudy.cs  Rel.cs  ScheduledStudy.cs  ScheduledStudyCollectionT.cs  (+18 more)
VidiView.Api.DataModel.Test/: AssemblyInfo.cs  EqualityTest.cs  LinksComparisonTest.cs  StringEnumConverterExTest.cs  VidiView.Api.DataModel.Test.csproj
VidiView.Api.DataModel/DataModel/: Actor.cs  AnatomicRegion.cs  Annotation.cs  AnnotationType.cs  ApiHome.cs  ApplicationLabel.cs  Assignment.cs  AsyncTaskStatus.cs  AuditEvent.cs  AuditEventCollection.cs  AuditEventId.cs  AuthToken.cs  BookmarkedStudy.cs  BookmarkedStudyCollection.cs  CameraCapabilitiesEnum.cs  CameraCommand.cs  CameraControl.cs  CameraDriveEnum.cs  ClientDevice.cs  ClientDeviceFlagsEnum.cs  CodedValue.cs  Conference.cs  ConferenceAdvertisement.cs  ConferenceSource.cs  ConferenceSourceFlagsEnum.cs  ConferenceTypeEnum.cs  Controller.cs  DateRange.cs  Department.cs  DepartmentCollection.cs  DepartmentPermissionsEnum.cs  DicomMetaData.cs  Equipment.cs  EquipmentCollection.cs  ErrorDetails.cs  ExportMediaFile.cs  ExportQueue.cs  ExportQueueCollection.cs  ExportQueueStatusEnum.cs  ExportStatusEnum.cs  (+90 more)
VidiView.Api.DataModel/Exceptions/: E1003_AccessDeniedException.cs  E1004_TimeoutException.cs  E1005_UnsupportedVersionException.cs  E1007_DeviceNotGrantedAccessException.cs  E1030_NotSupportedException.cs  E1031_ArgumentException.cs  E1032_TooManyRecordsException.cs  E1034_ConcurrentUpdateException.cs  E1036_SettingReadOnlyException.cs  E1404_ServiceUnavailableException.cs  E1405_ServiceMaintenanceModeException.cs  E1710_DuplicateKeyException.cs  E1712_NotFoundException.cs  E1716_ImageNotAssociatedWithStudyException.cs  E1717_ImageNotVerifiedException.cs  E1723_DuplicateException.cs  E1734_ContentTypeNotSupportedException.cs  E1735_ImageNotFoundException.cs  E1736_ImageAlreadyUploadedException.cs  E1737_ImageFileNotFoundException.cs  E1738_StudyNotFoundException.cs  E1744_PatientIdNotUniqueException.cs  E1745_PatientNotFoundException.cs  E1747_CreatePatientNotAllowedException.cs  E1748_DifferentPatientException.cs  E1753_ChecksumMismatchException.cs  E1756_AmbiguousPatientIdException.cs  E1757_StudyDeletedException.cs  E1760_DepartmentNotFoundException.cs  E1800_AuthenticationRequiredException.cs  E1801_InvalidUsernameOrPasswordException.cs  E1803_AuthenticationFailedException.cs  E1805_InvalidLogonTokenException.cs  E1808_LogonTokenExpiredException.cs  E1813_LogonMethodNotAllowedException.cs  E1815_LoginWithPinFailedException.cs  E1820_ApiKeyRequiredException.cs  E1821_InvalidApiKeyException.cs  E2106_WorklistDateNotAllowedException.cs  VidiViewException.cs
VidiView.Api.DataModel/WSMessaging/: AnnotationDeletedMessage.cs  AnnotationUpdatedMessage.cs  AuthenticateMessage.cs  AuthenticateReplyMessage.cs  ConferenceActiveMessage.cs  ConferenceAdvertisementMessage.cs  ConferencePointerMessage.cs  ConferenceSourceCameraControlMessage.cs  ConferenceSourceCameraStateMessage.cs  ConferenceSourceStateMessage.cs  EchoMessage.cs  EchoReplyMessage.cs  IWSActorMessage.cs  IWSMessage.cs  IWSReply.cs  MediaFileDeletedMessage.cs  MediaFileFavouriteMessage.cs  MediaFileUpdatedMessage.cs  PseudonymizeMessage.cs  QueuedItemDeletedMessage.cs  QueuedItemUpdateMessage.cs  QueuedItemUpdatedMessage.cs  ReplyMessage.cs  RestoreFileStatusMessage.cs  StudyBeginReviewMessage.cs  StudyCreatedMessage.cs  StudyDeletedMessage.cs  StudyEndReviewMessage.cs  StudyUnderReviewMessage.cs  StudyUpdatedMessage.cs  UserAndClient.cs  WSMessage.cs
VidiView.Api.Helpers/: AssemblyInfo.cs  ConnectFlow.txt  GlobalUsings.cs  Publish to GitHub Packages.txt  README.md  VidiView.Api.Helpers.csproj
VidiView.Api.Helpers.Test/: VidiView.Api.Helpers.Test.csproj
VidiView.Api.Helpers.Test/DataModel/: AnatomicRegionExtensionTest.cs  DateRangeExtensionTest.cs  LinkCollectionExtensionTest.cs  TemplatedLinkTest.cs
VidiView.Api.Helpers.Test/Exceptions/: VidiViewExceptionTest.cs
VidiView.Api.Helpers.Test/Extension/: WSMessageExtensionTest.cs
VidiView.Api.Helpers.Test/Extensions/: DateTimeExtensionTest.cs
VidiView.Api.Helpers.Test/Headers/: ApiKeyHeaderTest.cs  ReprDigestHeaderTest.cs
VidiView.Api.Helpers.Test/Helpers/: ConnectionRequestTest.cs  HttpConnectExtensionTest.cs  HttpRTConnectExtensionTest.cs  HttpResponseExtensionTest.cs  VidiViewAuthorityTest.cs  WSMessageTest.cs
VidiView.Api.Helpers.Test/Serialization/: DateTimeConverterTest.cs  DateTimeOffsetConverterTest.cs  (+2 more)
VidiView.Api.Test/: ApiKeyHelper.cs  ConnectServerTest.cs  EnumSerializationTest.cs  VidiView.Api.Test.csproj
VidiView.Api.WSMessaging/: ConnectionClosedException.cs  MessageReceivedEventArgs.cs  MessageSerializer.cs  VidiView.Api.WSMessaging.csproj  WSClient.cs
(+215 files in other folders)
