<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362.0;$(TargetFrameworks)</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>8602;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="VidiView.Api.DataModel" Version="5.0.13-rc04" />
	  <PackageReference Include="VidiView.Api.Helpers" Version="5.0.13-beta7" />
	</ItemGroup>

</Project>
