<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362.0;$(TargetFrameworks)</TargetFrameworks>

	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>8602;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VidiView.Api.DataModel\VidiView.Api.DataModel.csproj" />
	  <ProjectReference Include="..\VidiView.Api.Helpers\VidiView.Api.Helpers.csproj" />
	</ItemGroup>

</Project>
