<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net8.0-windows10.0.18362.0;$(TargetFrameworks)</TargetFrameworks>

	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>8602;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="VidiView.Api.Helpers" Version="5.1.3" />
	</ItemGroup>

</Project>
