<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>VidiView.Api.DataModel</AssemblyName>
		<AssemblyVersion>5.0.5.0</AssemblyVersion>
		<FileVersion>5.0.5.0</FileVersion>

		<RootNamespace>VidiView.Api</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Distributed Medical AB</Company>
		<Authors>Distributed Medical AB</Authors>
		<Product>VidiView® Enterprise Imaging</Product>
		<Title>VidiView OpenAPI Data Model</Title>
		<Copyright>Copyright © 2023-2024 Distributed Medical AB, http://www.distributedmedical.com. All rights reserved</Copyright>
		<Description>VidiView data model objects for accessing VidiView API</Description>
		<PackageTags>VidiView OpenAPI</PackageTags>
		<Version>5.0.5-b5</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://distributedmedical.com/vidiview/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/distributed-medical/VidiView_OpenAPI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
