<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VidiView.Api.DataModel</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        
		<!-- Note! The version information is automatically updated by GitVersion when this package is build on GitHub -->
        <!--
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0</FileVersion>
        <Version>5.0-devbuild</Version>
		-->

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>VidiView OpenAPI</PackageTags>
        <Company>Distributed Medical AB</Company>
        <Authors>Distributed Medical AB</Authors>
        <Product>VidiView® Enterprise Imaging</Product>
        <Title>VidiView OpenAPI Data Model</Title>
        <Copyright>Copyright © 2023-2025 Distributed Medical AB, https://distributedmedical.com. All rights reserved</Copyright>
        <Description>VidiView data model objects for accessing VidiView API</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/distributed-medical/VidiView_OpenAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/distributed-medical/VidiView_OpenAPI</RepositoryUrl>
		<PackageIcon>DM diamond 128px.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<RootNamespace>VidiView.Api</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

		<!-- Since this library contains classes that are used with serialization, 
		     don't enable trimming at present -->
		<IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8618</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;8618</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\DM diamond 128px.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
