<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VidiView.Api.DataModel</AssemblyName>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.13.0</FileVersion>
        <Version>5.0.13-rc02</Version>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>VidiView OpenAPI</PackageTags>
        <Company>Distributed Medical AB</Company>
        <Authors>Distributed Medical AB</Authors>
        <Product>VidiView® Enterprise Imaging</Product>
        <Title>VidiView OpenAPI Data Model</Title>
        <Copyright>Copyright © 2023-2024 Distributed Medical AB, http://www.distributedmedical.com. All rights reserved</Copyright>
        <Description>VidiView data model objects for accessing VidiView API</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://distributedmedical.com/vidiview/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/distributed-medical/VidiView_OpenAPI</RepositoryUrl>
        <RootNamespace>VidiView.Api</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8618</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;8618</NoWarn>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
