<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VidiView.Api.Helpers</AssemblyName>
        <TargetFrameworks>net7.0;net7.0-windows10.0.17763.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>

		<!-- Note! The version information is automatically updated by GitVersion when this package is build on GitHub -->
		<!--
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0</FileVersion>
        <Version>5.0-devbuild</Version>
		-->

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>VidiView OpenAPI</PackageTags>
		<Company>Distributed Medical AB</Company>
        <Authors>Distributed Medical AB</Authors>
        <Product>VidiView® Enterprise Imaging</Product>
        <Title>VidiView OpenAPI Helper</Title>
        <Copyright>Copyright © 2023-2024 Distributed Medical AB, https://distributedmedical.com. All rights reserved</Copyright>
        <Description>VidiView helper objects for accessing VidiView API</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://distributedmedical.com/vidiview/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/distributed-medical/VidiView_OpenAPI</RepositoryUrl>

        <RootNamespace>VidiView.Api</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.17763.0'">
        <DefineConstants>$(DefineConstants);WINRT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.17763.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.17763.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.17763.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.17763.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="VidiView.Api.DataModel" Version="5.0.14" />
    </ItemGroup>
</Project>
