<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VidiView.Api.Helpers</AssemblyName>
        <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>

		<!-- Note! The version information is automatically updated by GitVersion when this package is build on GitHub -->
		<!--
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0</FileVersion>
        <Version>5.0-devbuild</Version>
		-->

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>VidiView OpenAPI</PackageTags>
		<Company>Distributed Medical AB</Company>
        <Authors>Distributed Medical AB</Authors>
        <Product>VidiView® Enterprise Imaging</Product>
        <Title>VidiView OpenAPI Helper</Title>
        <Copyright>Copyright © 2023-2025 Distributed Medical AB, https://distributedmedical.com. All rights reserved</Copyright>
        <Description>VidiView helper objects for accessing VidiView API</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/distributed-medical/VidiView_OpenAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/distributed-medical/VidiView_OpenAPI</RepositoryUrl>
		<PackageIcon>DM diamond 128px.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
        <RootNamespace>VidiView.Api</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<!-- Since this library uses both reflection and serialization, 
		     don't enable trimming at present -->
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.17763.0'">
        <DefineConstants>$(DefineConstants);WINRT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.17763.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.17763.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.17763.0|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.17763.0|x64'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
		<None Include="..\DM diamond 128px.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VidiView.Api.DataModel\VidiView.Api.DataModel.csproj" />
    </ItemGroup>
</Project>
